name: Test_Projet
on: [ master ]
jobs:
  test:
    runs-on: windows-latest
    steps:
name: Checkout du code
        uses: actions/checkout@v4
name: Installer Python
        uses: actions/setup-python@v5
name: Installer les dépendances
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest matplotlib numpy seaborn scikit-learn pandas
name: Exécuter les tests
        run: pytest -v